{
  "documents": [
    {
      "title": "Harvard Business Review USA - March April 2026",
      "file": "assets/biblioteca/Harvard Business Review USA March April 2026 Harvard Business Review USA.pdf"
    }
  ]
}
